<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name The Tetris Piece!</title>
</head>

<body>
<h1>Name The Tetris Piece Based On It's Description!</h1>

    <div class="typeButtons" id="typeButtons">

        <button type="submit" id="playbutton">Press to Play!</button>
        <div class="display" id="display"></div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>
